body
  background-color: #f2ffdf
  text-align: center
  a
    color: #999
    &.del
      color: red
  .content
    width: 640px
    margin: 50px auto
    padding: 20px
    border-radius: 10px
    border: 1px solid #c8dcae
    .result
      padding-top: 20px
      .document
        padding-bottom: 5px
        span.match
          color: red
    input
      width: 100%
      font-size: 18px
      padding: 10px 0
      text-align: center
      border-radius: 10px
      border: 1px solid #dadada
    button
      margin-top: 10px
      width: 100%
      line-height: 30px
      background-color: #86db00
      background-image: -webkit-linear-gradient(top, #86db00 0%,#7bd605 13%,#6bcf0b 26%,#1bab2d 77%,#02a037 100%)
      border-radius: 4px
      border: none
      font-size: 18px
      color: white
      cursor: pointer